url.Prod = https://www.funda.nl

logo.funda = css:a.logo
field.place = id:autocomplete-input
autocomplete.firstOption = id:autocomplete-list-option0
autocomplete.NoExistingMessage = css:h4.autocomplete-no-suggestion-message
autocomplete.clear = css:button.autocomplete-clear

select.distance = id:Afstand
select.minimumRange = id:range-filter-selector-select-filter_fundakoopprijsvan
select.maximumRange = id:range-filter-selector-select-filter_fundakoopprijstot

tab.buy = linkText:Koop
tab.rent = linkText:Huur
tab.newBuilding = linkText:Nieuwbouw
tab.recreation = linkText:Recreatie
tab.Europa = linkText:Europa

button.search = css:button.button-primary-alternative

results.sort = id:sort
results.viewActive = css:a.search-content-toggle__view-type.is-active
results.viewNotActive = css:a.search-content-toggle__view-type

message.lastSearch = css:span.search-block__last-query-label
link.last.Search = css:a.link-alternative


